TMDB_API_KEY=e054016c2a758f09d0acb7ae7bfb41a3

READER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDU0MDE2YzJhNzU4ZjA5ZDBhY2I3YWU3YmZiNDFhMyIsIm5iZiI6MTc0MjYyMjMwMC40Miwic3ViIjoiNjdkZTRlNWMyOTkyMzc4NDkzN2E5N2ZlIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.a9aWeugYtKVmLZkYDPS-bE_SWrwdiSI925p1yMcirM8